.ActorContainer
	width: 100%
	background-color: lightgray
	display: flex
	flex-direction: column
	.actorName
		font-size: 4vw
		text-align: center
	.actorImg
		width: 30%
		height: 25vw
		margin: auto
		overflow: hidden
		img 
			width: 100%
	.actorDecs
		width: 100%
